{
  "name": "ketrics-application-template-react-semanticui",
  "version": "0.1.3",
  "description": "Template to build Ketrics Application with React and Semantic UI",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js && git add .",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "keywords": [
    "ketrics"
  ],
  "author": "Cristián Bustamante",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.2.0",
    "clean-webpack-plugin": "^2.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "node-sass": "^7.0.0",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "ketrics-ui-react": "^1.5.1",
    "ketrics-utils": "^0.4.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "semantic-ui-react": "^0.86.0",
    "semantic-ui-calendar-react": "^0.14.4",
    "recharts": "^1.5.0"
  }
}
